VITE_SUPABASE_PROJECT_ID="zuwmobydbkumxjqgbgah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d21vYnlkYmt1bXhqcWdiZ2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTg4MTQsImV4cCI6MjA4MjkzNDgxNH0.PKa8BcMYmUhlhglTupaq7p8Mjh_gSkRameo_0VneY5Y"
VITE_SUPABASE_URL="https://zuwmobydbkumxjqgbgah.supabase.co"
